$background-primary: #{{ .Site.Data.styleconf.background.light.primary }};
$background-secondary: #{{ .Site.Data.styleconf.background.light.secondary }};
$background-tertiary: #{{ .Site.Data.styleconf.background.light.tertiary }};

$background-primary-dark: #{{ .Site.Data.styleconf.background.dark.primary }};
$background-secondary-dark: #{{ .Site.Data.styleconf.background.dark.secondary }};
$background-tertiary-dark: #{{ .Site.Data.styleconf.background.dark.tertiary }};

$text-primary: #{{ .Site.Data.styleconf.text.light.primary }};
$text-secondary: #{{ .Site.Data.styleconf.text.light.secondary }};

$text-primary-dark: #{{ .Site.Data.styleconf.text.dark.primary }};
$text-secondary-dark: #{{ .Site.Data.styleconf.text.dark.secondary }};

$link-dark:rgb(119, 160, 255);
$link-clicked-dark:rgb(202, 146, 255);

html {
    font-family: sans-serif;
    line-height: 1.5;
}

body {
    background: $background-primary;
    color: $text-primary;
    max-width: 700px;
    margin: 0 auto;
    padding: 16px;
    hyphens: auto;
    overflow-wrap: break-word;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

p code {
    display: inline-block;
}

blockquote {
    background: $background-secondary;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: $background-tertiary;
    margin-left: 0;
    margin-right: 0;
    > * {
        padding: 5px;
        padding-left: 15px;
    }
}

sup {
    line-height: 1;
}

pre {
    padding: 10px;
    overflow-x: auto;
    white-space: pre;
    background: $background-secondary;
}

footer {
    text-align: center;
    margin-top: 25px;
}

.title {
    * {
        margin: 0;
    }

    margin: 15px 0;
}

.subheader {
    display: block;
    font-size: medium;
    font-weight: normal;
    color: $text-secondary;
}

.footnotes {
    font-size: 0.85rem;
}

.rfc {
    text-align: center;
    margin: 25px;
}

@media (prefers-color-scheme: dark) {
    a {
        color: $link-dark;
    }

    a:visited {
        color: $link-clicked-dark;
    }

    body {
        background: $background-primary-dark;
        color: $text-primary-dark;
    }

    pre {
        background: $background-secondary-dark;
    }

    blockquote {
        background: $background-secondary-dark;
        border-left-color: $background-tertiary-dark;
    }

    .subheader {
        color: $text-secondary-dark;
    }
}
