$background-primary: #{{ .Site.Data.styleconf.background.light.primary }};
$background-secondary: #{{ .Site.Data.styleconf.background.light.secondary }};
$background-tertiary: #{{ .Site.Data.styleconf.background.light.tertiary }};

$background-primary-dark: #{{ .Site.Data.styleconf.background.dark.primary }};
$background-secondary-dark: #{{ .Site.Data.styleconf.background.dark.secondary }};
$background-tertiary-dark: #{{ .Site.Data.styleconf.background.dark.tertiary }};

$text-primary: #{{ .Site.Data.styleconf.text.light.primary }};
$text-secondary: #{{ .Site.Data.styleconf.text.light.secondary }};

$text-primary-dark: #{{ .Site.Data.styleconf.text.dark.primary }};
$text-secondary-dark: #{{ .Site.Data.styleconf.text.dark.secondary }};

$link-dark: #5080f0;
$link-clicked-dark: #9070f0;

a {
    @media (prefers-color-scheme: dark) {
        color: $link-dark;
    }
}

a:visited {
    @media (prefers-color-scheme: dark) {
        color: $link-clicked-dark;
    }
}

html {
    font-family: sans-serif;
    line-height: 1.4;
}

body {
    @media (prefers-color-scheme: dark) {
        background: $background-primary-dark;
        color: $text-primary-dark;
    }

    background: $background-primary;
    color: $text-primary;
    max-width: 700px;
    margin: 0 auto;
    padding: 16px;

    img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }
}

blockquote {
    $border-style: 5px solid;
    @media (prefers-color-scheme: dark) {
        background: $background-secondary-dark;
        border-left: $border-style $background-tertiary-dark;
    }

    background: $background-secondary;
    border-left: $border-style $background-tertiary;
    margin-left: 0;
    margin-right: 0;
    > * {
        padding: 5px;
        padding-left: 15px;
    }
}

pre {
    padding: 10px;
}

footer {
    text-align: center;
    margin-top: 25px;
}

.title {
    * {
        margin: 0;
    }

    margin: 15px 0;
}

.subheader {
    @media (prefers-color-scheme: dark) {
        color: $text-secondary-dark;
    }
    
    display: block;
    font-size: medium;
    font-weight: normal;
    color: $text-secondary;
}

.footnotes {
    font-size: 0.85rem;
}

.rfc {
    text-align: center;
    margin: 25px;
}